{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-decoration"
			],
			[
				"all",
				"all_columns"
			],
			[
				"co",
				"columns"
			],
			[
				"low",
				"lowFiNess"
			],
			[
				"_",
				"_boundAnimLoop"
			],
			[
				"pl",
				"players"
			],
			[
				"v",
				"vendor/"
			],
			[
				"h",
				"hidden  (value)"
			],
			[
				"wo",
				"world"
			],
			[
				"map",
				"mapString"
			],
			[
				"mov",
				"moveBy"
			],
			[
				"opt",
				"opts"
			],
			[
				"background",
				"background-size"
			],
			[
				"se",
				"selectTexture"
			],
			[
				"back",
				"background-image"
			],
			[
				"pos",
				"position"
			],
			[
				"new",
				"newSprites"
			],
			[
				"con",
				"continue"
			],
			[
				"po",
				"position"
			],
			[
				"inp",
				"inputPerspective"
			],
			[
				"inpu",
				"inputYRotation"
			],
			[
				"bac",
				"background-position"
			],
			[
				"tile",
				"tileSize"
			],
			[
				"ma",
				"mapEditor"
			],
			[
				"robo",
				"robotAnimation"
			],
			[
				"de",
				"defaultFrame"
			],
			[
				"ro",
				"robotAnimation"
			],
			[
				"walk",
				"walkStart"
			],
			[
				"wa",
				"walking"
			],
			[
				"fun",
				"function"
			],
			[
				"key",
				"Key"
			],
			[
				"on",
				"onKeyup"
			],
			[
				"id",
				"isDown"
			],
			[
				"an",
				"animloop"
			],
			[
				"light",
				"lightSource"
			],
			[
				"ini",
				"initWorld"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"ad",
				"appendChild"
			],
			[
				"class",
				"classList"
			],
			[
				"do",
				"document"
			],
			[
				"world",
				"worldSize"
			],
			[
				"y",
				"yRotation"
			],
			[
				"wol",
				"worldSizePx"
			],
			[
				"worl",
				"worldSize"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"un",
				"underscore-min.js"
			],
			[
				"sc",
				"scripts/"
			],
			[
				"j",
				"jquery.retrofy.js"
			],
			[
				"conv",
				"convertGeneric"
			],
			[
				"ba",
				"background-image"
			],
			[
				"convertI",
				"convertImageToDataUrl"
			],
			[
				"im",
				"image"
			],
			[
				"or",
				"orgUrl"
			],
			[
				"das",
				"dashboard"
			],
			[
				"Homepa",
				"HomepagePhoto"
			],
			[
				"mu",
				"multiplier2"
			],
			[
				"fill",
				"fillRect"
			],
			[
				"ring",
				"ringsize"
			],
			[
				"prev",
				"prevTicks"
			],
			[
				"hei",
				"heightInBlocks"
			],
			[
				"wid",
				"widthInBlock"
			],
			[
				"random",
				"randomInt"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"block",
				"blockSize"
			],
			[
				"max",
				"maxDepth"
			],
			[
				"pin",
				"pinMode"
			],
			[
				"init",
				"initStatusLeds"
			],
			[
				"N",
				"STATUS_PIN_NETWORK_OK"
			],
			[
				"re",
				"retries"
			],
			[
				"joi",
				"joinNetwork"
			],
			[
				"prnt",
				"println"
			],
			[
				"rota",
				"rotator"
			],
			[
				"ter",
				"temperaturePin"
			],
			[
				"connc",
				"connected"
			],
			[
				"flash",
				"flashColor"
			],
			[
				"hea",
				"heartbeatStopped"
			],
			[
				"connec",
				"connection"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"data",
				"dataMsg"
			],
			[
				"acc",
				"accessPoint"
			],
			[
				"pro",
				"prototype"
			],
			[
				"cou",
				"countWebsocketConnections"
			],
			[
				"web",
				"websocketConnections"
			],
			[
				"cha",
				"channel"
			],
			[
				"so",
				"socketIo"
			],
			[
				"htt",
				"httpServer"
			],
			[
				"f",
				"file"
			],
			[
				"font-",
				"font-family"
			],
			[
				"ca",
				"cacheBust"
			],
			[
				"call",
				"callback"
			],
			[
				"prop",
				"propName"
			],
			[
				"retr",
				"Retrofy"
			],
			[
				"par",
				"parsedColor"
			],
			[
				"update",
				"updateWidget"
			],
			[
				"ve",
				"vertical-align"
			],
			[
				"dis",
				"display	display: block"
			],
			[
				"sta",
				"statusDelay"
			],
			[
				"status",
				"statusTimer"
			],
			[
				"show",
				"showStatus"
			],
			[
				"col",
				"colorAndWeight"
			],
			[
				"keyd",
				"keydownHandler"
			],
			[
				"create",
				"createElement"
			],
			[
				"early",
				"earlyExit"
			],
			[
				"th",
				"threshhold"
			],
			[
				"earl",
				"earlyRatio"
			],
			[
				"set",
				"setThreshhold"
			],
			[
				"colo",
				"colorsAndWeights"
			],
			[
				"weiht",
				"weights"
			],
			[
				"crea",
				"createWeights"
			],
			[
				"color",
				"ColorNames"
			],
			[
				"stop",
				"stopwatch"
			],
			[
				"get",
				"getAverage"
			],
			[
				"time",
				"timestamp"
			],
			[
				"cre",
				"createController"
			],
			[
				"W",
				"Weights"
			],
			[
				"RE",
				"ReverseLookup"
			],
			[
				"C",
				"C64Colors"
			],
			[
				"Color",
				"ColorNames"
			],
			[
				"Re",
				"ReverseLookup"
			],
			[
				"res",
				"result"
			],
			[
				"sh",
				"showOverlay"
			],
			[
				"da",
				"dashboard"
			],
			[
				"sa",
				"status"
			],
			[
				"inn",
				"innerHeight"
			],
			[
				"pre",
				"prevDate"
			],
			[
				"rand",
				"randomize"
			],
			[
				"red",
				"redPoint"
			],
			[
				"pa",
				"pageY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 8563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/main.scss",
			"settings":
			{
				"buffer_size": 2273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/c64.scss",
			"settings":
			{
				"buffer_size": 1267,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/TypeScript/typescript.sublime-build",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"htmlp",
				"HTMLPrettify: Prettify"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Live CSS: Colorize"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"lin",
				"SublimeLinter: Lint Current File"
			],
			[
				"lint",
				"SublimeLinter: Lint Current File"
			],
			[
				"disa",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"schem",
				"Schemr: Amy"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: preview in Sublime Text"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"linter",
				"SublimeLinter: Extract Annotations"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"act",
				"Package Control: Enable Package"
			],
			[
				"fr",
				"Fetch: Manage remote files"
			],
			[
				"fe",
				"Fetch: Manage remote files"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 207.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/remcoder/projects/retrofyme/app/scripts/noise.js",
		"/Users/remcoder/projects/retrofyme/app/scripts/webcam.js",
		"/Users/remcoder/Dropbox/q42/bedenktijdjes/Zoomen tot op de kleinste pukkel van Vermeer's Melkmeisje.txt",
		"/Users/remcoder/projects/konami/component.json",
		"/Volumes/blackbox/accounts.txt",
		"/Users/remcoder/projects/frans/frans/templates/base.html",
		"/Users/remcoder/projects/frans/frans/static/css/base.css",
		"/Users/remcoder/projects/frans/frans/static/css/columns.css",
		"/Users/remcoder/projects/frans/frans/templates/index.html",
		"/Users/remcoder/projects/frans/frans/templates/art/index.html",
		"/Users/remcoder/projects/frans/frans/art/views.py",
		"/Users/remcoder/projects/frans/frans/columns/admin.py",
		"/Users/remcoder/projects/frans/frans/templates/columns/index.html",
		"/Users/remcoder/projects/frans/frans/columns/views.py",
		"/Users/remcoder/projects/frans/frans/columns/models.py",
		"/Users/remcoder/projects/frans/frans/templates/columns",
		"/Users/remcoder/projects/frans/frans/settings.py",
		"/Users/remcoder/projects/frans/frans/urls.py",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/remcoder/projects/Retrofy/bookmarklet/bookmarklet-loader.js",
		"/Users/remcoder/projects/Retrofy/src/js/retrofy.js",
		"/Users/remcoder/projects/Retrofy/dist/test2.html",
		"/Users/remcoder/projects/Retrofy/dist/test.html",
		"/Users/remcoder/projects/Retrofy/src/js/dashboard.js",
		"/Users/remcoder/Desktop/tie.js",
		"/Users/remcoder/projects/iso.js/app/scripts/declares.d.ts",
		"/Users/remcoder/projects/iso.js/app/scripts/animator.ts",
		"/Users/remcoder/projects/iso.js/app/scripts/request-animation-frame.js",
		"/Users/remcoder/projects/iso.js/app/scripts/animator.d.ts",
		"/Users/remcoder/projects/iso.js/app/scripts/declares.ts",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/remcoder/projects/The RGB game/src/css/rgb-spel.css",
		"/Users/remcoder/projects/phantom/spider.js",
		"/Users/remcoder/projects/phantom/test.js",
		"/Users/remcoder/projects/phantom/casper.js",
		"/Users/remcoder/.bash_profile",
		"/Volumes/inetpub/Rijksmuseum/src/Rijksmuseum.Web/Static/Scripts/utils/misc-utils.js",
		"/Volumes/inetpub/Rijksmuseum/src/Rijksmuseum.Web/Static/Scripts/utils/misc-utils.ts",
		"/Users/remcoder/projects/angular/app/index.html",
		"/Users/remcoder/projects/angular/app/scripts/vendor/AngularJS/angular.js",
		"/Users/remcoder/projects/iso.js/app/scripts/photon.js",
		"/Users/remcoder/projects/iso.js/app/scripts/animator.js",
		"/Users/remcoder/Desktop/point.d.ts",
		"/Users/remcoder/Desktop/point.ts",
		"/Users/remcoder/Desktop/point.js",
		"/Users/remcoder/Desktop/Users/remcoder/Desktop/point.ts",
		"/Users/remcoder/Desktop/typescript.sublime-build",
		"/Users/remcoder/Desktop/64k.txt",
		"/Users/remcoder/projects/iso.js/app/scripts/tile.js",
		"/Users/remcoder/projects/iso.js/app/scripts/wall.js",
		"/Users/remcoder/projects/iso.js/app/scripts/iso.js",
		"/Users/remcoder/projects/iso.js/app/scripts/Sprite3D.js",
		"/Users/remcoder/projects/iso.js/app/scripts/sprite.js",
		"/Users/remcoder/projects/iso.js/app/favicon.ico",
		"/Users/remcoder/projects/iso.js/app/key.js",
		"/Users/remcoder/projects/iso.js/app/scripts/keyboard.js",
		"/Users/remcoder/projects/iso.js/app/keyboard.js",
		"/Users/remcoder/projects/iso.js/app/styles/bootstrap.css",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/remcoder/projects/q42/Rijksmuseum/src/Rijksmuseum.Web/Static/Scripts/components/login-flow.js",
		"/Users/remcoder/projects/q42/Rijksmuseum/src/Rijksmuseum.Web/Static/Scripts/components/artobject/rijksxl-addtoset.js",
		"/Users/remcoder/projects/q42/Rijksmuseum/src/Rijksmuseum.Web/Static/Scripts/components/artobject/collection-download.js",
		"/Users/remcoder/projects/XsltViewEngine/src/BlockRenderer.cs",
		"/Users/remcoder/projects/XsltViewEngine/src/Serializer.cs",
		"/Users/remcoder/projects/Retrofy/src/js/utils.js",
		"/Users/remcoder/projects/Retrofy/src/js/jquery.retrofy.js",
		"/Users/remcoder/projects/Retrofy/dist/css/c64.css",
		"/Users/remcoder/projects/Retrofy/dist/css/dashboard.css",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/remcoder/projects/Retrofy/src/js/Retrofy.Colors.C64.js",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/User/Soda Dark.sublime-theme",
		"/Users/remcoder/projects/dataroles.js/dataroles.min.js",
		"/Users/remcoder/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/remcoder/Dropbox/Saampjes/huis/verbouwing.txt",
		"/Users/remcoder/projects/dataroles.js/README.md",
		"/Users/remcoder/projects/ytest/app/index.html",
		"/Users/remcoder/projects/ytest/.editorconfig",
		"/Users/remcoder/projects/ytest/app/scripts/vendor/esprima.js",
		"/Users/remcoder/projects/frans/TODO.txt",
		"/Users/remcoder/projects/frans/frans/art/models.py",
		"/Users/remcoder/projects/frans/frans/homepage/models.py",
		"/Users/remcoder/projects/frans/frans/homepage/admin.py",
		"/Users/remcoder/projects/frans/frans/templates/homepage/index.html",
		"/Users/remcoder/projects/frans/frans/homepage/views.py",
		"/Users/remcoder/projects/frans/frans/art/templates/admin/base_site.html",
		"/Users/remcoder/projects/frans/deployment procedure.txt",
		"/Users/remcoder/projects/frans/frans/manage.py",
		"/Users/remcoder/projects/frans/frans/templates/art/base.html",
		"/Users/remcoder/Dropbox/blogposts/I classy behavior with data-roles.txt",
		"/Users/remcoder/projects/jquery.injectScript/test.html",
		"/Users/remcoder/projects/jquery.injectScript/test.js",
		"/Users/remcoder/projects/jquery.injectScript/jquery.injectScript.js",
		"/Users/remcoder/projects/jquery.injectScript/jquery,injectScript.js",
		"/Users/remcoder/projects/realstuffforabstractpeople.com/index.html",
		"/Volumes/inetpub/Rijksmuseum/src/Rijksmuseum.Web/Static/leaflet-custom/grunt.js",
		"/Users/remcoder/projects/rotoscope/README",
		"/Users/remcoder/projects/rotoscope/.git/COMMIT_EDITMSG",
		"/Users/remcoder/Desktop/module.html",
		"/Applications/Arduino.app/Contents/Resources/Java/libraries/SPI/SPI.cpp",
		"/Applications/Arduino.app/Contents/Resources/Java/hardware/arduino/variants/standard/pins_arduino.h",
		"/Users/remcoder/Dropbox/scripts/sha1.py",
		"/Users/remcoder/Documents/Arduino/libraries/WiFlySerial/WiFlySerial.cpp",
		"/Users/remcoder/pwd.txt",
		"/Users/remcoder/.bashrc",
		"/Users/remcoder/uncracked.txt",
		"/Users/remcoder/Dropbox/arduino/src/webserver/index.html",
		"/Users/remcoder/Dropbox/arduino/src/webserver/message.js",
		"/Users/remcoder/Dropbox/arduino/src/webserver/www/404.html",
		"/Users/remcoder/Dropbox/arduino/src/webserver/wifly.js",
		"/Users/remcoder/Dropbox/arduino/src/tempSensor/temp_sensor.ino",
		"/Users/remcoder/Downloads/fireworks.jsx",
		"/Users/remcoder/Dropbox/arduino/src/udp_test/udp-send.js",
		"/Users/remcoder/Dropbox/arduino/src/webserver/udp-send.js",
		"/Users/remcoder/Dropbox/arduino/src/webserver/bin",
		"/Users/remcoder/Dropbox/arduino/udpserver/udp-send.js",
		"/Users/remcoder/Dropbox/arduino/udpserver/udp-echo.js",
		"/Users/remcoder/Dropbox/arduino/webserver/index.html",
		"/Users/remcoder/Dropbox/arduino/webserver/websockets.js",
		"/Users/remcoder/Dropbox/arduino/webserver/server.js",
		"/Users/remcoder/Dropbox/arduino/src/webserver/websockets.js",
		"/Users/remcoder/Dropbox/arduino/src/udpserver/udp-echo.js",
		"/Users/remcoder/Dropbox/arduino/src/udpserver/udp-send.js",
		"/Users/remcoder/Documents/Arduino/libraries/ColorLCDShield/ColorLCDShield.cpp",
		"/Users/remcoder/Dropbox/arduino/server.js",
		"/Users/remcoder/Dropbox/arduino/chrome_extension/manifest.json",
		"/Users/remcoder/Dropbox/arduino/chrome_extension/popup.html",
		"/Users/remcoder/Dropbox/arduino/chrome_extension/popup.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.js",
			"",
			"MultiSPI",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\"y\"",
			"\"x\"",
			"art",
			"16",
			"console",
			"this",
			"pos",
			"x",
			"p.extend.access",
			"access",
			"robot",
			"_prevFrame",
			"event",
			"decompose",
			"rotations",
			"decompose",
			"toString",
			"decompose",
			"FirminCSSMatrix",
			"89",
			"90",
			"right",
			"bottom",
			"front",
			"bottom",
			"front",
			"r",
			"6",
			"5",
			"16",
			"x",
			"bob",
			"$html",
			"$form",
			"element",
			"convertElement",
			"$",
			"Pxxl.Font.Glyph",
			"hsl",
			"var",
			"posy",
			"posx",
			"document.title",
			"pos",
			"z2",
			"z",
			"w/2",
			"-w/2",
			"/2",
			"0.9",
			"x",
			"SPIClass",
			"begin",
			"rtc",
			"   }",
			"nrtc",
			"status",
			"\"",
			"io",
			"main",
			"\"",
			"webConnections",
			"span",
			"div",
			"section",
			"$(",
			"$",
			"console",
			".",
			"0",
			"div",
			"round",
			">",
			"<file_strip_banner:js/",
			"<file_strip_banner:lib",
			"imagedata.height",
			"easing",
			"Email verzonden",
			"Contactformulier",
			"Emailformulier",
			"Emailforumulier",
			"form",
			"#999",
			"10px",
			"Email",
			"b>",
			"h3",
			"h2",
			"$w",
			"widget",
			"controls",
			"C64Colors",
			"gui",
			"8bitify",
			"Retrofy",
			"pluginName",
			"errors",
			"weights",
			"getLabelsAndWeights",
			"getWeights",
			"Labels",
			"labels",
			"gui",
			"project",
			"Things",
			"XOR",
			"points",
			"overlay",
			"points",
			"overlay",
			"overlay ",
			"10",
			"function",
			"bottom",
			"top",
			"init",
			"red",
			"status",
			"\"#status\"",
			"settings",
			"text",
			"red.",
			"target",
			"follow",
			"a",
			"x",
			"dy_red",
			"\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MultiSPI",
			"SPIClass",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 8563,
						"regions":
						{
						},
						"selection":
						[
							[
								4404,
								4404
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1995.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/styles/main.scss",
					"settings":
					{
						"buffer_size": 2273,
						"regions":
						{
						},
						"selection":
						[
							[
								780,
								780
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 2329.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/styles/c64.scss",
					"settings":
					{
						"buffer_size": 1267,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 355.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 145.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"app/styles/main.css"
			],
			[
				"iso",
				"app/scripts/iso.js"
			],
			[
				"down",
				"Scripts/components/artobject/collection-download.js"
			],
			[
				"add",
				"Scripts/components/artobject/rijksxl-addtoset.js"
			],
			[
				"rijksxl",
				"Scripts/components/artobject/rijksxl-addtoset.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 146.0,
	"status_bar_visible": true
}
